# Path on the target machine where the deployment will live
deploy.root=/path/to/wrm/deployment/directory/

# Base URL to the repository where WRM code can be found
svn.repository.url=http://oodt.jpl.nasa.gov/repo/wrm

# Path to WRM query-api code
query-api.svnpath=/trunk/api/server/src/main/webapp

# Path to WRM website code
website.svnpath=/trunk/site/trunk
