; OODT Balance
; Web Application Base Framework
;
; Application Configuration File. This file should be called 'config.ini' and 
; should reside in the root directory of your site. This file follows standard
; ini file conventions. Lines beginning with ';' are comments and are ignored.
;

[Application Environment]

; site_root
; If the site lives at the document root of the server, this will be '/'. On
; the other hand, if the site lives in a sub-directory of the document root, 
; this will be the full path (starting from the document root) to the root 
; directory of the site. Always start with a slash (/) and always omit the
; trailing slash. 
;
; examples: 
;    (document root) http://domain.com/          (site_root: '/')
;    (subdirectory)  http://domain.com/apps/site (site_root: '/apps/site')
;
; Note: The value for site_root should always match the value for 'RewriteBase'
;       in the .htaccess file located in the site's root directory.
;
site_root = /site


[Application Content]

; views_dir
; This is the directory inside your site root where your application's views
; reside. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
views_dir = ./views

; header_file_path
; This is the file that contains a site-wide header code/layout to be included
; in each view. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
header_file_path = ./views/common/header.php

; footer_file_path
; This is the file that contains a site-wide footer code/layout to be included
; in each view. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
footer_file_path = ./views/common/footer.php


[WRM Catalog]
wrm_user     = wrm_data
wrm_pass     = wrm_data
wrm_server   = localhost
wrm_database = wrm_prod

[WRM Product RSS]
cas_ws_url = http://wrm.jpl.nasa.gov:8888/casws/

[CAS-Browser]
browser_filemgr_url   = http://localhost:9091
browser_filemgr_path  = /
browser_datadeliv_url = http://wrm.jpl.nasa.gov:8888/casws/data
browser_dataset_facets[]  = DatasetShortName
browser_dataset_facets[]  = Description
browser_dataset_ignores[] = GenericFile

browser_pt_name_key       = name
browser_pt_id_key         = id

browser_pt_search_linkkey = DatasetShortName
browser_pt_search_met[]   = DatasetShortName
browser_pt_search_met[]   = Description

